programa
{
	
	funcao inicio()
	{
		real parcelas, vtotal

          escreva ("informe o vtotal:")
          leia (vtotal)
          
           parcelas=( vtotal * 1)
		escreva ("\ninforme parcela 1x:",parcelas)		
	    
          parcelas=( vtotal / 2)
	     escreva("\ninforme parcela 2x; ", parcelas)	     

	     parcelas=( vtotal / 3)
	     escreva("\ninforme parcela 3x:",parcelas)
	     

	     parcelas=( vtotal / 4)
	     escreva("\ninforme parcela 4x:",parcelas)
	     

	     parcelas=( vtotal / 5)
	     escreva("\ninforme parcela 5x:",parcelas)

          parcelas=( vtotal / 6)
          escreva("\ninforme parcela 6x:",parcelas)

          parcelas=( vtotal / 7)
          escreva("\ninforme parcela 7x:",parcelas)

          parcelas=( vtotal / 8)
          escreva("\ninforme parcela 8x:",parcelas)

          parcelas=( vtotal /9)
          escreva("\ninforme parcela 9x:",parcelas)

          parcelas=( vtotal /10)
          escreva("\ninforme parcela 10x:",parcelas)

          

	     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 955; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */